<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="student.newsfeeder.NewsFeedMain">

    <ImageButton
        android:id="@+id/EconButton"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginBottom="247dp"
        android:contentDescription="@string/economics"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/econbg" />

    <ImageButton
        android:id="@+id/TechButton"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/technology_news_string_title_activity_econ_feed"
        android:contextClickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EconButton"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/technologytab" />

    <ImageButton
        android:id="@+id/PoliButton"
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        android:contentDescription="@string/politics_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TechButton"
        app:srcCompat="@drawable/politicsbg" />

    <ImageButton
        android:id="@+id/BreakingButton"
        android:layout_width="446dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PoliButton"
        app:srcCompat="@drawable/breakingbg" />

</android.support.constraint.ConstraintLayout>
